
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaling Scaling Laws with Board Games &#8212; boardlaw 0.1 documentation</title>
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

    <!-- Monitoring pageviews is really useful to me to see what kind of stuff I've done is useful to everyone else.
    But I'm keen to not to track any more than that, and so this is a minimal, self-hosted solution. It records
    nothing more than'd be in the server logs. -->
    <script>
        url = "https://live.andyljones.com/mat/mat.php";
        xhr = new XMLHttpRequest();
        xhr.open("POST", url, true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  
        params = 'idsite=1&rec=1'
        params += '&url=' + encodeURIComponent(window.location.href);
        params += '&urlref=' + encodeURIComponent(document.referrer);
        params += '&rand=' + Math.floor(16384*Math.random())
        xhr.send(params)
      </script>
      <noscript>
        <img src="https://live.andyljones.com/mat/mat.php?idsite=1&amp;rec=1" style="border:0" alt=""/>
      </noscript>

  </head><body>
  <div class="document">
    
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="scaling-scaling-laws-with-board-games">
<h1>Scaling Scaling Laws with Board Games<a class="headerlink" href="#scaling-scaling-laws-with-board-games" title="Permalink to this headline">¶</a></h1>
<p>Below you can find the code, models and data from our <a class="reference external" href="https://arxiv.org/abs/2104.03113">Scaling Scaling Laws</a> paper.</p>
<a class="reference internal image-reference" href="_images/flops_curves.svg"><img alt="A replication of the compute-performance curves" src="_images/flops_curves.svg" width="640" /></a>
<p>There’s an <a class="reference external" href="https://colab.research.google.com/drive/1ItlSX1lEfj_6pSPXHMIrYWj9LBsCNCxl?usp=sharing">example notebook</a>
demonstrating many of the things discussed below.</p>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p>Our code is <a class="reference external" href="https://github.com/andyljones/boardlaw">on Github</a>. You can clone it and work directly from the repo,
or you can install it as a package with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">andyljones</span><span class="o">/</span><span class="n">boardlaw</span><span class="o">.</span><span class="n">git</span><span class="c1">#egg=boardlaw</span>
</pre></div>
</div>
<p>We recommend you do this in a <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtual environment</a>. Or, better yet, a Docker container. You can find our Dockerfile <a class="reference external" href="https://github.com/andyljones/boardlaw/tree/master/docker">here</a>.</p>
<p>With the requirements installed and the database (see below) downloaded, you’ll be able to reproduce all the plots from the paper using the <a class="reference external" href="https://github.com/andyljones/boardlaw/blob/master/analysis/paper.py">paper module</a>. We recommend using the
<a class="reference external" href="https://github.com/andyljones/boardlaw/releases/tag/paper-v2">paper-v2</a> commit if this is your goal, as development has continued beyond the paper.</p>
<p>If you want to train your own models, take a look in the <a class="reference external" href="https://github.com/andyljones/boardlaw/blob/master/boardlaw/main.py#L132-L184">main module</a>.</p>
<p>If you want to evaluate your own models, take a look in the <a class="reference external" href="https://github.com/andyljones/boardlaw/blob/master/boardlaw/arena/neural.py#L315-L322">arena package</a>.</p>
</div>
<div class="section" id="evaluation-data">
<h2>Evaluation Data<a class="headerlink" href="#evaluation-data" title="Permalink to this headline">¶</a></h2>
<p>Our evaluation data is held in a <a class="reference external" href="https://f002.backblazeb2.com/file/boardlaw/output/experiments/eval/database.sql">SQLite database</a>. It’ll be downloaded automatically
when you first query it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">boardlaw</span> <span class="kn">import</span> <span class="n">sql</span><span class="p">,</span> <span class="n">elos</span>
<span class="n">sql</span><span class="o">.</span><span class="n">agent_query</span><span class="p">()</span>
</pre></div>
</div>
<p>You can find the schema for the database in <a class="reference external" href="https://github.com/andyljones/boardlaw/blob/master/boardlaw/sql.py#L24-L146">the sql module</a>, along with
documentation of the fields and some utility functions for querying it.</p>
<p>Elos are not stored in the database directly, but can be calculated from the trials table.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">boardlaw</span> <span class="kn">import</span> <span class="n">sql</span><span class="p">,</span> <span class="n">elos</span>

<span class="n">boardsize</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">ags</span> <span class="o">=</span> <span class="p">(</span><span class="n">sql</span><span class="o">.</span><span class="n">agent_query</span><span class="p">()</span>
        <span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;test_nodes == 64&#39;</span><span class="p">))</span>

<span class="c1"># There are a *lot* of trials, so for speed here we filter the table down</span>
<span class="n">trials</span> <span class="o">=</span> <span class="p">(</span><span class="n">sql</span><span class="o">.</span><span class="n">trial_query</span><span class="p">(</span><span class="n">boardsize</span><span class="p">,</span> <span class="s1">&#39;bee/%&#39;</span><span class="p">)</span>
            <span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;black_wins + white_wins &gt;= 512&#39;</span><span class="p">)</span>
            <span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;black_agent&#39;</span><span class="p">,</span> <span class="s1">&#39;white_agent&#39;</span><span class="p">])</span>
            <span class="o">.</span><span class="n">first</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
            <span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="k">lambda</span> <span class="n">df</span><span class="p">:</span> <span class="n">df</span><span class="o">.</span><span class="n">black_agent</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">ags</span><span class="o">.</span><span class="n">index</span><span class="p">)]</span>
            <span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="k">lambda</span> <span class="n">df</span><span class="p">:</span> <span class="n">df</span><span class="o">.</span><span class="n">white_agent</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">ags</span><span class="o">.</span><span class="n">index</span><span class="p">)])</span>
<span class="n">ws</span><span class="p">,</span> <span class="n">gs</span> <span class="o">=</span> <span class="n">elos</span><span class="o">.</span><span class="n">symmetrize</span><span class="p">(</span><span class="n">trials</span><span class="p">)</span>

<span class="n">ags_elos</span> <span class="o">=</span> <span class="n">elos</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">gs</span><span class="p">)</span>
<span class="n">ags</span> <span class="o">=</span> <span class="n">ags</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ags_elos</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>which will give you a table that looks like this one</p>
<a class="reference internal image-reference" href="_images/agents_details.png"><img alt="An example of the resulting ags table" src="_images/agents_details.png" style="width: 640px;" /></a>
<p>The Elos here are in base <em>e</em> because that’s easier to deal with internally.
Multiply by 400/ln(10) to get the Elos that you’re used to.</p>
</div>
<div class="section" id="agent-data">
<h2>Agent Data<a class="headerlink" href="#agent-data" title="Permalink to this headline">¶</a></h2>
<p>To download and play a specific agent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">boardlaw.arena</span> <span class="kn">import</span> <span class="n">common</span>
<span class="kn">from</span> <span class="nn">boardlaw</span> <span class="kn">import</span> <span class="n">analysis</span><span class="p">,</span> <span class="n">backup</span>

<span class="n">run</span><span class="p">,</span> <span class="n">snapshot</span> <span class="o">=</span> <span class="s1">&#39;2021-02-20 21-11-32 intent-nets&#39;</span><span class="p">,</span> <span class="mi">18</span>

<span class="n">backup</span><span class="o">.</span><span class="n">download_agent</span><span class="p">(</span><span class="n">run</span><span class="p">,</span> <span class="n">snapshot</span><span class="p">)</span>
<span class="n">ag</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">agent</span><span class="p">(</span><span class="n">run</span><span class="p">,</span> <span class="n">snapshot</span><span class="p">)</span>
<span class="n">worlds</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">worlds</span><span class="p">(</span><span class="n">run</span><span class="p">,</span> <span class="n">n_envs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">analysis</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">worlds</span><span class="p">,</span> <span class="p">[</span><span class="n">ag</span><span class="p">,</span> <span class="n">ag</span><span class="p">],</span> <span class="n">n_trajs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">notebook</span><span class="p">()</span>
</pre></div>
</div>
<p>You can alternatively get a full trace of the game with <code class="docutils literal notranslate"><span class="pre">analysis.rollout(world,</span> <span class="pre">agents,</span> <span class="pre">n_trajs=1)</span></code>.</p>
</div>
<div class="section" id="training-data">
<h2>Training Data<a class="headerlink" href="#training-data" title="Permalink to this headline">¶</a></h2>
<p>To download the files for a specific training run, the best option is to use backblaze’s sync tool. <strong>There is a 100GB/day cap on downloading this data, which amounts to 2x downloads of the entire dataset. If you’re running into this limit, come talk to me.</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">boardlaw</span> <span class="kn">import</span> <span class="n">backup</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">run</span> <span class="o">=</span> <span class="s1">&#39;2021-03-26 15-30-17 harsh-wait&#39;</span>
<span class="n">dest</span> <span class="o">=</span> <span class="s1">&#39;local_storage&#39;</span>

<span class="n">bucket</span> <span class="o">=</span> <span class="s1">&#39;boardlaw&#39;</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">backup</span><span class="o">.</span><span class="n">api</span><span class="p">(</span><span class="n">bucket</span><span class="p">)</span>

<span class="n">syncer</span> <span class="o">=</span> <span class="n">b2</span><span class="o">.</span><span class="n">Synchronizer</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="k">with</span> <span class="n">b2</span><span class="o">.</span><span class="n">SyncReport</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="k">as</span> <span class="n">reporter</span><span class="p">:</span>
    <span class="n">syncer</span><span class="o">.</span><span class="n">sync_folders</span><span class="p">(</span>
        <span class="n">source_folder</span><span class="o">=</span><span class="n">b2</span><span class="o">.</span><span class="n">parse_sync_folder</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;b2://boardlaw/output/pavlov/</span><span class="si">{</span><span class="n">run</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">api</span><span class="p">),</span>
        <span class="n">dest_folder</span><span class="o">=</span><span class="n">b2</span><span class="o">.</span><span class="n">parse_sync_folder</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">run</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">api</span><span class="p">),</span>
        <span class="n">now_millis</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)),</span>
        <span class="n">reporter</span><span class="o">=</span><span class="n">reporter</span><span class="p">)</span>
</pre></div>
</div>
<p>When synced into the <code class="docutils literal notranslate"><span class="pre">output/pavlov</span></code> subdirectory, you can load the files using functions from <a class="reference external" href="https://github.com/andyljones/boardlaw/tree/master/pavlov">pavlov</a>, a small
monitoring library built alongside this project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pavlov</span> <span class="kn">import</span> <span class="n">stats</span><span class="p">,</span> <span class="n">storage</span><span class="p">,</span> <span class="n">runs</span><span class="p">,</span> <span class="n">files</span>

<span class="n">run</span> <span class="o">=</span> <span class="s1">&#39;2021-03-26 15-30-17 harsh-wait&#39;</span>

<span class="c1"># To list the runs you&#39;ve downloaded</span>
<span class="n">runs</span><span class="o">.</span><span class="n">pandas</span><span class="p">()</span>

<span class="c1"># To list the files downloaded for a specific run</span>
<span class="n">files</span><span class="o">.</span><span class="n">pandas</span><span class="p">(</span><span class="n">run</span><span class="p">)</span>

<span class="c1"># To view the residual variance from the run</span>
<span class="n">stats</span><span class="o">.</span><span class="n">pandas</span><span class="p">(</span><span class="n">run</span><span class="p">,</span> <span class="s1">&#39;corr.resid-var&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The state dicts from the snapshots themselves can also be accessed through pavlov using the <code class="docutils literal notranslate"><span class="pre">pavlov.storage</span></code> module.</p>
</div>
</div>


          </div>
          
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Andy L. Jones.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>